# digital-intelligence-bridge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.targets  digital-intelligence-bridge.slnx
.claude/: settings.local.json
.github/: pull_request_template.md
AvaloniaDemo/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs
DibClient.Updater/: DibClient.Updater.csproj  Program.cs  UpgradeExecutor.cs  UpgradeOptions.cs
DigitalIntelligenceBridge.Plugin.Abstractions/: AuthorizedRuntimeResource.cs  DigitalIntelligenceBridge.Plugin.Abstractions.csproj  IAuthorizedResourceCacheService.cs  IPluginHostContext.cs  IPluginModule.cs  PluginManifest.cs  PluginMenuItem.cs
DigitalIntelligenceBridge.Plugin.Host/: DigitalIntelligenceBridge.Plugin.Host.csproj  LoadedPlugin.cs  PluginCatalogService.cs  PluginHostContext.cs  PluginLoadContext.cs  PluginLoaderService.cs
dib-release-center/: .deploy-docker-compose-subpath.yml  .deploy-docker-compose.yml  .deploy-kong-route.sh  .deploy-kong-route.yml  .deploy-nginx-subpath.conf  .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
digital-intelligence-bridge/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  appsettings.runtime.template.json  digital-intelligence-bridge.csproj  test-webview.bat
digital-intelligence-bridge.Tests/: Program.cs  README.md  digital-intelligence-bridge.Tests.csproj
digital-intelligence-bridge.UnitTests/: AppPluginRegistrationTests.cs  AppWarmupTests.cs  ApplicationServiceTests.cs  AuthorizedResourceCacheModelsTests.cs  AuthorizedResourceCacheServiceTests.cs  ClientUpdaterExecutorTests.cs  ClientUpgradeServiceTests.cs  ConfigurationExtensionsTests.cs  DrugExcelImportContractTests.cs  DrugExcelImportServiceTests.cs  DrugImportPipelineServiceTests.cs  DrugImportRepositoryContractTests.cs  DrugImportRepositoryTests.cs  DrugImportViewModelTests.cs  HomeDashboardViewModelTests.cs  MainWindowDrugImportNavigationTests.cs  MainWindowDrugImportViewTests.cs  MainWindowPluginNavigationTests.cs  MainWindowViewModelTests.cs  MedicalDrugImportPluginConfigurationTests.cs  MedicalDrugImportPluginContractTests.cs  MedicalDrugImportPluginExcelTests.cs  MedicalDrugImportPluginPipelineTests.cs  MedicalDrugImportPluginPostgresTests.cs  MedicalDrugImportPluginSqlServerTests.cs  MedicalDrugImportPluginViewTests.cs  PatientRegistrationPluginConfigurationTests.cs  PatientRegistrationPluginPackagingTests.cs  PatientRegistrationPluginViewTests.cs  PatientRegistrationQrPrintServiceTests.cs  PatientRegistrationRuntimeResourceSettingsTests.cs  PatientRegistrationViewModelTests.cs  (+39 more)
digital-intelligence-bridge/Configuration/: AppSettings.cs  ConfigurationExtensions.cs  ConfigurationSafetyValidator.cs  UserAppSettings.cs
digital-intelligence-bridge/Converters/: BoolToOpacityConverter.cs  PriorityToBrushConverter.cs  TabTypeToVisibilityConverter.cs
digital-intelligence-bridge/Models/: AuthorizedPluginResourceSet.cs  AuthorizedResourceCacheSnapshot.cs  AuthorizedResourceSnapshot.cs  DiscoverableResourceDescriptor.cs  DrugImportBatch.cs  DrugImportPreview.cs  DrugImportRow.cs  PendingResourceApplication.cs  ResourceApplicationRequest.cs  ResourceDescriptor.cs  ResourceDiscoverySnapshot.cs  TodoItem.cs
digital-intelligence-bridge/Properties/: AssemblyInfo.cs
digital-intelligence-bridge/Services/: ApplicationService.cs  AuthorizedResourceCacheService.cs  ClientUpgradeService.cs  DrugExcelImportService.cs  DrugExcelTemplate.cs  DrugImportPipelineService.cs  DrugImportRepository.cs  IApplicationService.cs  IDrugCatalogSyncRepository.cs  IDrugExcelImportService.cs  IDrugImportPipelineService.cs  IDrugImportRepository.cs  ISqlServerDrugSyncService.cs  ISupabaseService.cs  ITodoRepository.cs  ITrayIconAvailabilityService.cs  ITrayService.cs  LoggingConfiguration.cs  PluginUpdateOrchestrator.cs  ReleaseCenterService.cs  ResourceApplicationDialogService.cs  ServiceCollectionExtensions.cs  SiteIdentityService.cs  SiteProfileService.cs  SiteRegistrationDialogService.cs  SqlServerDrugSyncService.cs  SupabaseService.cs  SupabaseTodoRepository.cs  TrayIconAvailabilityService.cs  TrayService.cs
digital-intelligence-bridge/ViewModels/: DrugImportViewModel.cs  HomeDashboardViewModel.cs  MainWindowViewModel.cs  PluginCenterViewModel.cs  PluginHostViewModel.cs  ResourceApplicationDialogViewModel.cs  ResourceCenterViewModel.cs  SettingsViewModel.cs  SiteRegistrationDialogViewModel.cs  ViewModelBase.cs
digital-intelligence-bridge/Views/: DrugImportView.axaml  DrugImportView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginCenterView.axaml  PluginCenterView.axaml.cs  PluginHostView.axaml  PluginHostView.axaml.cs  ResourceApplicationDialog.axaml  ResourceApplicationDialog.axaml.cs  ResourceCenterView.axaml  ResourceCenterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SiteRegistrationDialog.axaml  SiteRegistrationDialog.axaml.cs  TodoView.axaml  TodoView.axaml.cs
plugins-src/MedicalDrugImport.Plugin/: MedicalDrugImport.Plugin.csproj  MedicalDrugImportPlugin.cs  plugin.development.json.example  plugin.json  plugin.settings.json
plugins-src/MedicalDrugImport.Plugin/Configuration/: DevelopmentResourceLoader.cs  DevelopmentResourceSettings.cs  PluginConfigurationLoader.cs  PluginSettings.cs  RuntimeResourceResolver.cs
plugins-src/MedicalDrugImport.Plugin/Models/: DrugImportBatch.cs  DrugImportPreview.cs  DrugImportRow.cs
plugins-src/MedicalDrugImport.Plugin/Services/: DrugExcelImportService.cs  DrugExcelTemplate.cs  DrugImportPipelineService.cs  DrugImportRepository.cs  IDrugCatalogSyncRepository.cs  IDrugExcelImportService.cs  IDrugImportPipelineService.cs  IDrugImportRepository.cs  ISqlServerDrugSyncService.cs  SqlServerDrugSyncService.cs
plugins-src/MedicalDrugImport.Plugin/ViewModels/: DrugImportPluginViewModel.cs
plugins-src/MedicalDrugImport.Plugin/Views/: MedicalDrugImportHomeView.axaml  MedicalDrugImportHomeView.axaml.cs
(+256 files in other folders)
